{
    "name": "weatherpackage/cse451-yangy49",
    "description": "for cse451",
    "autoload": {
        "psr-4": {
            "Weatherpackage\\Cse451Yangy49\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Yufan Yang",
            "email": "yangy49@miamioh.edu"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.0"
    }
}
